# newipa

./: .cursorrules  .gitignore  API_DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_DOCUMENTATION.md  Program.cs  README.md  TECHNICAL_DOCUMENTATION.md  THEME.md  api_endpoints.md  appsettings.Development.json  appsettings.json  code_review_plan.md  code_review_progress.md  codemagic.yaml  create_tables.sql  dark_mode_reference.md  database_schema.md  database_schema.sql  database_schema_mssql.sql  database_tables.md  deploy.ps1  deployment_requirements.docx  deployment_requirements.md  describe_tables.sql  device_auth_plan.md  enable-sql-remote.ps1  fb.py  file_picker_doc.md  flutter_holo_date_picker.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  github_commands.md  ios_testing_progress.md  list_tables.sql  localsotagecheck.md  migration_plan.md  mssql_tables.sql  navigation_implementation_plan.md  (+8 more)
NayifatAPI/: NayifatAPI.csproj  NayifatAPI.http  NayifatAPI.sln  Program.cs  appsettings.json  deploy.ps1
NayifatAPI/Controllers/: ApiBaseController.cs  AuditController.cs  AuthController.cs  BankController.cs  BaseApiController.cs  CardApplicationController.cs  CardDecisionController.cs  ConfigController.cs  ConstantsController.cs  ContentController.cs  CustomerCareController.cs  DeviceController.cs  DocumentsController.cs  FinnoneController.cs  GovServiceController.cs  HealthController.cs  LeadApplicationController.cs  LoanApplicationController.cs  LoanController.cs  LogoutController.cs  NafathController.cs  NotificationController.cs  NotificationsController.cs  OtpController.cs  PasswordController.cs  ProxyController.cs  RefreshTokenController.cs  RegistrationController.cs  SignInController.cs  TestController.cs  UserController.cs  UserRegistrationController.cs  YakeenController.cs
NayifatAPI/Data/: ApplicationDbContext.cs
NayifatAPI/Middleware/: ApiKeyMiddleware.cs  CacheControlMiddleware.cs  ExceptionHandlingMiddleware.cs  FeatureHeaderMiddleware.cs  MetricsMiddleware.cs
NayifatAPI/Migrations/: 20250129101826_InitialCreate.Designer.cs  20250129101826_InitialCreate.cs  20250129172036_UpdateAuthLogIdType.Designer.cs  20250129172036_UpdateAuthLogIdType.cs  20250129173141_CreateOtpCodesTable.Designer.cs  20250129173141_CreateOtpCodesTable.cs  20250129174305_InitialMigration.Designer.cs  20250129174305_InitialMigration.cs  20250129191919_CreateNayifatSchema.Designer.cs  20250129191919_CreateNayifatSchema.cs  20250130114033_AddApiKeysTable.Designer.cs  20250130114033_AddApiKeysTable.cs  20250130123514_AddYakeenCitizenInfo.Designer.cs  20250130123514_AddYakeenCitizenInfo.cs  20250130154447_AddYakeenCitizenAddress.Designer.cs  20250130154447_AddYakeenCitizenAddress.cs  20250205155207_AddNotificationImageUrls.Designer.cs  20250205155207_AddNotificationImageUrls.cs  20250205210511_CreateBankCustomersTable.Designer.cs  20250205210511_CreateBankCustomersTable.cs  20250206082148_RenameApiKeyColumn.Designer.cs  20250206082148_RenameApiKeyColumn.cs  AddCompressionToAuditTrail.sql  AddImageUrlColumns.sql  ApplicationDbContextModelSnapshot.cs  CreateNotificationTemplatesTable.sql
NayifatAPI/Models/: ApiResponse.cs  AuditModel.cs  AuthLog.cs  BankCustomer.cs  BankCustomerRequest.cs  BankCustomerResponse.cs  CardApplication.cs  Constant.cs  CreateCustomerResponse.cs  Customer.cs  CustomerCareRequest.cs  CustomerDevice.cs  CustomerDocument.cs  DeviceRegistrationModels.cs  FinnoneModels.cs  GovServiceModels.cs  LeadApplication.cs  LoanApplication.cs  LoanApplicationUpdateRequest.cs  LoanApplicationUpdateResponse.cs  LoanDecisionModels.cs  MasterConfig.cs  MasterFetchModels.cs  NotificationModels.cs  NotificationTemplate.cs  OtpCode.cs  OtpModels.cs  PasswordChangeModels.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInModels.cs  UserModels.cs  UserNotification.cs  UserRegistrationModels.cs  YakeenCitizenAddress.cs  YakeenCitizenInfo.cs
NayifatAPI/Properties/: launchSettings.json
NayifatAPI/Services/: AuditLogService.cs  AuditService.cs  AuthService.cs  CardDecisionService.cs  ContentService.cs  DatabaseService.cs  FinnoneService.cs  GovService.cs  IAuditLogService.cs  IAuthService.cs  (+4 more)
(+344 files in other folders)
