:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --light-gray: #f5f6fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: var(--light-gray);
}

/* Login Page */
.login-page {
    background: var(--light-gray);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.btn-primary {
    background: var(--secondary-color);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    position: fixed;
    height: 100vh;
    width: 250px;
}

.main-content {
    margin-left: 250px;
    padding: 2rem;
}

/* Navigation */
.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.8rem;
    display: block;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 1rem;
}

.table th, .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background: var(--primary-color);
    color: white;
}

.table tr:hover {
    background: #f8f9fa;
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-bar input,
.search-bar select {
    max-width: 300px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-footer {
    margin-top: 1rem;
    text-align: right;
}

/* Error Messages */
.error {
    background: var(--danger-color);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Success Messages */
.success {
    background: var(--success-color);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input,
    .search-bar select {
        max-width: 100%;
    }
}
