<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Previous navigation and dashboard sections remain the same -->

    <div id="users" class="page">
        <h1>User Management</h1>
        <button class="btn-primary" onclick="showAddUserModal()">Add New User</button>
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Arabic Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Employment Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="usersTableBody"></tbody>
        </table>
    </div>

    <div id="cards" class="page">
        <h1>Card Applications</h1>
        <div class="filters">
            <input type="text" placeholder="Search by National ID" id="cardSearchInput">
            <select id="cardStatusFilter">
                <option value="">All Statuses</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Card ID</th>
                    <th>National ID</th>
                    <th>Card Type</th>
                    <th>Limit</th>
                    <th>Status</th>
                    <th>Status Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="cardsTableBody"></tbody>
        </table>
    </div>

    <div id="loans" class="page">
        <h1>Loan Applications</h1>
        <div class="filters">
            <input type="text" placeholder="Search by National ID" id="loanSearchInput">
            <select id="loanStatusFilter">
                <option value="">All Statuses</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Loan ID</th>
                    <th>National ID</th>
                    <th>Amount</th>
                    <th>Purpose</th>
                    <th>Tenure</th>
                    <th>Interest Rate</th>
                    <th>Status</th>
                    <th>Status Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="loansTableBody"></tbody>
        </table>
    </div>

    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add/Edit User</h2>
            <form id="userForm">
                <div class="form-group">
                    <label>National ID:</label>
                    <input type="text" id="userNationalId" required>
                </div>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label>Arabic Name:</label>
                    <input type="text" id="userArabicName" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label>Phone:</label>
                    <input type="tel" id="userPhone" required>
                </div>
                <div class="form-group">
                    <label>Date of Birth:</label>
                    <input type="date" id="userDob" required>
                </div>
                <div class="form-group">
                    <label>Employment Status:</label>
                    <input type="text" id="userEmploymentStatus" required>
                </div>
                <div class="form-group">
                    <label>Employer Name:</label>
                    <input type="text" id="userEmployerName" required>
                </div>
                <div class="form-group">
                    <label>Employment Date:</label>
                    <input type="date" id="userEmploymentDate" required>
                </div>
                <div class="form-group">
                    <label>Salary:</label>
                    <input type="number" id="userSalary" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>National Address:</label>
                    <textarea id="userNationalAddress" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Save</button>
            </form>
        </div>
    </div>

    <!-- Application Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Application Details</h2>
            <form id="applicationForm">
                <div class="form-group">
                    <label>Status:</label>
                    <select id="applicationStatus" required>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Remarks:</label>
                    <textarea id="applicationRemarks"></textarea>
                </div>
                <div class="form-group">
                    <label>Status Date:</label>
                    <input type="datetime-local" id="statusDate" required>
                </div>
                <button type="submit" class="btn-primary">Update</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>